<project>
    <version>5</version>
    <workspaces>
        <workspace>
            <name>root</name>
            <items>
                <item>content:spiritworld dress leds basic.png</item>
                <item>fixture:Blue1</item>
                <item>fixture:Blue2</item>
                <item>fixture:Blue3</item>
                <item>fixture:Blue4</item>
                <item>fixture:Blue5</item>
                <item>fixture:Blue6</item>
                <item>fixture:Blue7</item>
                <item>fixture:Blue8</item>
                <item>fixture:Blue9</item>
                <item>fixture:Red1</item>
                <item>fixture:Red2</item>
                <item>fixture:Red3</item>
                <item>fixture:Red4</item>
                <item>fixture:Red5</item>
                <item>fixture:Red6</item>
                <item>fixture:Red7</item>
                <item>fixture:Red8</item>
                <item>fixture:Red9</item>
                <item>fixture:Red10</item>
                <item>fixture:Red11</item>
                <item>fixture:Red12</item>
                <item>fixture:Red13</item>
                <item>fixture:Red14</item>
            </items>
            <parameters>
                <is_3D type="bool">0</is_3D>
            </parameters>
        </workspace>
    </workspaces>
    <fixtures>
        <fixture>
            <name>Blue1</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>-0.353134 0.887069 0,-0.35329 0.897067 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.004999999888241291,0,0,0.004999999888241291,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.0156237, 0.999878,        0,        0&#x0A;-0.999878, -0.0156237,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.353212, 0.892068,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue2</name>
            <type>JS</type>
            <num_lights>51</num_lights>
            <positions>-0.347879 0.905978 0,-0.345752 0.896207 0,-0.343625 0.886436 0,-0.341497 0.876665 0,-0.33937 0.866894 0,-0.337242 0.857123 0,-0.335115 0.847352 0,-0.332987 0.837581 0,-0.33086 0.82781 0,-0.328732 0.818039 0,-0.326605 0.808268 0,-0.324478 0.798497 0,-0.32235 0.788725 0,-0.320223 0.778954 0,-0.318095 0.769183 0,-0.315968 0.759412 0,-0.31384 0.749641 0,-0.311713 0.73987 0,-0.309586 0.730099 0,-0.307458 0.720328 0,-0.305331 0.710557 0,-0.303203 0.700786 0,-0.301076 0.691015 0,-0.298948 0.681244 0,-0.296821 0.671473 0,-0.294693 0.661702 0,-0.292566 0.65193 0,-0.290439 0.642159 0,-0.288311 0.632388 0,-0.286184 0.622617 0,-0.284056 0.612846 0,-0.281929 0.603075 0,-0.279801 0.593304 0,-0.277674 0.583533 0,-0.275546 0.573762 0,-0.273419 0.563991 0,-0.271292 0.55422 0,-0.269164 0.544449 0,-0.267037 0.534678 0,-0.264909 0.524906 0,-0.262782 0.515135 0,-0.260654 0.505364 0,-0.258527 0.495593 0,-0.2564 0.485822 0,-0.254272 0.476051 0,-0.252145 0.46628 0,-0.250017 0.456509 0,-0.24789 0.446738 0,-0.245762 0.436967 0,-0.243635 0.427196 0,-0.241507 0.417425 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.25,0,0,-0.239999994635582,0,0,-0.2300000041723251,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.2000000029802322,0,0,-0.1899999976158142,0,0,-0.1800000071525574,0,0,-0.1700000017881393,0,0,-0.1599999964237213,0,0,-0.1500000059604645,0,0,-0.1400000005960464,0,0,-0.1299999952316284,0,0,-0.119999997317791,0,0,-0.1099999994039536,0,0,-0.1000000014901161,0,0,-0.09000000357627869,0,0,-0.07999999821186066,0,0,-0.07000000029802322,0,0,-0.05999999865889549,0,0,-0.05000000074505806,0,0,-0.03999999910593033,0,0,-0.02999999932944775,0,0,-0.01999999955296516,0,0,-0.009999999776482582,0,0,0,0,0,0.009999999776482582,0,0,0.01999999955296516,0,0,0.02999999932944775,0,0,0.03999999910593033,0,0,0.05000000074505806,0,0,0.05999999865889549,0,0,0.07000000029802322,0,0,0.07999999821186066,0,0,0.09000000357627869,0,0,0.1000000014901161,0,0,0.1099999994039536,0,0,0.119999997317791,0,0,0.1299999952316284,0,0,0.1400000005960464,0,0,0.1500000059604645,0,0,0.1599999964237213,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1899999976158142,0,0,0.2000000029802322,0,0,0.2099999934434891,0,0,0.2199999988079071,0,0,0.2300000041723251,0,0,0.239999994635582,0,0,0.25,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:51}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.212744, -0.977108,        0,        0&#x0A;0.977108, 0.212744,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.294693, 0.661702,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue3</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.23268 0.410998 0,-0.222682 0.411188 0,-0.212684 0.411379 0,-0.202686 0.411569 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.01499999966472387,0,0,-0.004999999888241291,0,0,0.005000000353902578,0,0,0.01500000059604645,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.999819, 0.0190246,        0,        0&#x0A;-0.0190246, 0.999819,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.217683, 0.411284,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue4</name>
            <type>JS</type>
            <num_lights>51</num_lights>
            <positions>-0.191987 0.415976 0,-0.191711 0.425973 0,-0.191435 0.435969 0,-0.19116 0.445965 0,-0.190884 0.455961 0,-0.190608 0.465957 0,-0.190333 0.475954 0,-0.190057 0.48595 0,-0.189781 0.495946 0,-0.189506 0.505942 0,-0.18923 0.515938 0,-0.188955 0.525935 0,-0.188679 0.535931 0,-0.188403 0.545927 0,-0.188128 0.555923 0,-0.187852 0.565919 0,-0.187576 0.575916 0,-0.187301 0.585912 0,-0.187025 0.595908 0,-0.186749 0.605904 0,-0.186474 0.6159 0,-0.186198 0.625897 0,-0.185923 0.635893 0,-0.185647 0.645889 0,-0.185371 0.655885 0,-0.185096 0.665881 0,-0.18482 0.675878 0,-0.184544 0.685874 0,-0.184269 0.69587 0,-0.183993 0.705866 0,-0.183717 0.715862 0,-0.183442 0.725859 0,-0.183166 0.735855 0,-0.18289 0.745851 0,-0.182615 0.755847 0,-0.182339 0.765843 0,-0.182064 0.77584 0,-0.181788 0.785836 0,-0.181512 0.795832 0,-0.181237 0.805828 0,-0.180961 0.815824 0,-0.180685 0.825821 0,-0.18041 0.835817 0,-0.180134 0.845813 0,-0.179858 0.855809 0,-0.179583 0.865805 0,-0.179307 0.875802 0,-0.179032 0.885798 0,-0.178756 0.895794 0,-0.17848 0.90579 0,-0.178205 0.915786 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.25,0,0,-0.239999994635582,0,0,-0.2300000041723251,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.2000000029802322,0,0,-0.1899999976158142,0,0,-0.1800000071525574,0,0,-0.1700000017881393,0,0,-0.1599999964237213,0,0,-0.1500000059604645,0,0,-0.1400000005960464,0,0,-0.1299999952316284,0,0,-0.119999997317791,0,0,-0.1099999994039536,0,0,-0.1000000014901161,0,0,-0.09000000357627869,0,0,-0.07999999821186066,0,0,-0.07000000029802322,0,0,-0.05999999865889549,0,0,-0.05000000074505806,0,0,-0.03999999910593033,0,0,-0.02999999932944775,0,0,-0.01999999955296516,0,0,-0.009999999776482582,0,0,0,0,0,0.009999999776482582,0,0,0.01999999955296516,0,0,0.02999999932944775,0,0,0.03999999910593033,0,0,0.05000000074505806,0,0,0.05999999865889549,0,0,0.07000000029802322,0,0,0.07999999821186066,0,0,0.09000000357627869,0,0,0.1000000014901161,0,0,0.1099999994039536,0,0,0.119999997317791,0,0,0.1299999952316284,0,0,0.1400000005960464,0,0,0.1500000059604645,0,0,0.1599999964237213,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1899999976158142,0,0,0.2000000029802322,0,0,0.2099999934434891,0,0,0.2199999988079071,0,0,0.2300000041723251,0,0,0.239999994635582,0,0,0.25,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:51}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.027564,  0.99962,        0,        0&#x0A;-0.99962, 0.027564,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.185096, 0.665881,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue5</name>
            <type>JS</type>
            <num_lights>9</num_lights>
            <positions>-0.168929 0.919271 0,-0.163349 0.921477 0,-0.157769 0.923682 0,-0.152189 0.925887 0,-0.146609 0.928093 0,-0.141029 0.930298 0,-0.135449 0.932504 0,-0.129869 0.934709 0,-0.124289 0.936914 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.02400000020861626,0,0,-0.01800000108778477,0,0,-0.01200000010430813,0,0,-0.006000000052154064,0,0,-2.086162631531607e-10,0,0,0.005999999586492777,0,0,0.01200000010430813,0,0,0.01799999922513962,0,0,0.02400000020861626,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.006,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:9}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.929997, 0.367567,        0,        0&#x0A;-0.367567, 0.929997,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.146609, 0.928093,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue6</name>
            <type>JS</type>
            <num_lights>9</num_lights>
            <positions>-0.112709 0.936661 0,-0.107161 0.934379 0,-0.101612 0.932096 0,-0.0960626 0.929814 0,-0.0905136 0.927532 0,-0.0849646 0.92525 0,-0.0794156 0.922967 0,-0.0738666 0.920685 0,-0.0683176 0.918403 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.02400000020861626,0,0,-0.01800000108778477,0,0,-0.01200000010430813,0,0,-0.006000000052154064,0,0,-2.086162631531607e-10,0,0,0.005999999586492777,0,0,0.01200000010430813,0,0,0.01799999922513962,0,0,0.02400000020861626,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.006,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:9}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4"> 0.92483, -0.38038,        0,        0&#x0A; 0.38038,  0.92483,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0905136, 0.927532,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue7</name>
            <type>JS</type>
            <num_lights>51</num_lights>
            <positions>-0.0593791 0.913856 0,-0.0590934 0.90386 0,-0.0588076 0.893864 0,-0.0585219 0.883868 0,-0.0582361 0.873873 0,-0.0579504 0.863877 0,-0.0576646 0.853881 0,-0.0573789 0.843885 0,-0.0570931 0.833889 0,-0.0568073 0.823893 0,-0.0565216 0.813897 0,-0.0562358 0.803901 0,-0.0559501 0.793905 0,-0.0556643 0.783909 0,-0.0553786 0.773913 0,-0.0550928 0.763917 0,-0.0548071 0.753922 0,-0.0545213 0.743926 0,-0.0542356 0.73393 0,-0.0539498 0.723934 0,-0.0536641 0.713938 0,-0.0533783 0.703942 0,-0.0530926 0.693946 0,-0.0528068 0.68395 0,-0.0525211 0.673954 0,-0.0522353 0.663958 0,-0.0519496 0.653962 0,-0.0516638 0.643966 0,-0.0513781 0.633971 0,-0.0510923 0.623975 0,-0.0508066 0.613979 0,-0.0505208 0.603983 0,-0.0502351 0.593987 0,-0.0499493 0.583991 0,-0.0496636 0.573995 0,-0.0493778 0.563999 0,-0.0490921 0.554003 0,-0.0488063 0.544007 0,-0.0485205 0.534011 0,-0.0482348 0.524015 0,-0.047949 0.51402 0,-0.0476633 0.504024 0,-0.0473775 0.494028 0,-0.0470918 0.484032 0,-0.046806 0.474036 0,-0.0465203 0.46404 0,-0.0462345 0.454044 0,-0.0459488 0.444048 0,-0.045663 0.434052 0,-0.0453773 0.424056 0,-0.0450915 0.41406 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.25,0,0,-0.239999994635582,0,0,-0.2300000041723251,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.2000000029802322,0,0,-0.1899999976158142,0,0,-0.1800000071525574,0,0,-0.1700000017881393,0,0,-0.1599999964237213,0,0,-0.1500000059604645,0,0,-0.1400000005960464,0,0,-0.1299999952316284,0,0,-0.119999997317791,0,0,-0.1099999994039536,0,0,-0.1000000014901161,0,0,-0.09000000357627869,0,0,-0.07999999821186066,0,0,-0.07000000029802322,0,0,-0.05999999865889549,0,0,-0.05000000074505806,0,0,-0.03999999910593033,0,0,-0.02999999932944775,0,0,-0.01999999955296516,0,0,-0.009999999776482582,0,0,0,0,0,0.009999999776482582,0,0,0.01999999955296516,0,0,0.02999999932944775,0,0,0.03999999910593033,0,0,0.05000000074505806,0,0,0.05999999865889549,0,0,0.07000000029802322,0,0,0.07999999821186066,0,0,0.09000000357627869,0,0,0.1000000014901161,0,0,0.1099999994039536,0,0,0.119999997317791,0,0,0.1299999952316284,0,0,0.1400000005960464,0,0,0.1500000059604645,0,0,0.1599999964237213,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1899999976158142,0,0,0.2000000029802322,0,0,0.2099999934434891,0,0,0.2199999988079071,0,0,0.2300000041723251,0,0,0.239999994635582,0,0,0.25,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:51}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.0285752, -0.999592,        0,        0&#x0A;0.999592, 0.0285752,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0522353, 0.663958,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue8</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.036073 0.410398 0,-0.0260748 0.410589 0,-0.0160766 0.410779 0,-0.00607839 0.410969 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.01499999966472387,0,0,-0.004999999888241291,0,0,0.005000000353902578,0,0,0.01500000059604645,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.999819, 0.0190246,        0,        0&#x0A;-0.0190246, 0.999819,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0210757, 0.410684,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Blue9</name>
            <type>JS</type>
            <num_lights>51</num_lights>
            <positions>0.00238732 0.413988 0,0.00451938 0.423758 0,0.00665144 0.433528 0,0.0087835 0.443298 0,0.0109156 0.453068 0,0.0130476 0.462838 0,0.0151797 0.472608 0,0.0173117 0.482378 0,0.0194438 0.492148 0,0.0215759 0.501919 0,0.0237079 0.511689 0,0.02584 0.521459 0,0.0279721 0.531229 0,0.0301041 0.540999 0,0.0322362 0.550769 0,0.0343682 0.560539 0,0.0365003 0.570309 0,0.0386324 0.580079 0,0.0407644 0.589849 0,0.0428965 0.599619 0,0.0450286 0.609389 0,0.0471606 0.619159 0,0.0492927 0.628929 0,0.0514247 0.6387 0,0.0535568 0.64847 0,0.0556889 0.65824 0,0.0578209 0.66801 0,0.059953 0.67778 0,0.062085 0.68755 0,0.0642171 0.69732 0,0.0663492 0.70709 0,0.0684812 0.71686 0,0.0706133 0.72663 0,0.0727454 0.7364 0,0.0748774 0.74617 0,0.0770095 0.75594 0,0.0791415 0.76571 0,0.0812736 0.775481 0,0.0834057 0.785251 0,0.0855377 0.795021 0,0.0876698 0.804791 0,0.0898018 0.814561 0,0.0919339 0.824331 0,0.094066 0.834101 0,0.096198 0.843871 0,0.0983301 0.853641 0,0.100462 0.863411 0,0.102594 0.873181 0,0.104726 0.882951 0,0.106858 0.892721 0,0.10899 0.902491 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.25,0,0,-0.239999994635582,0,0,-0.2300000041723251,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.2000000029802322,0,0,-0.1899999976158142,0,0,-0.1800000071525574,0,0,-0.1700000017881393,0,0,-0.1599999964237213,0,0,-0.1500000059604645,0,0,-0.1400000005960464,0,0,-0.1299999952316284,0,0,-0.119999997317791,0,0,-0.1099999994039536,0,0,-0.1000000014901161,0,0,-0.09000000357627869,0,0,-0.07999999821186066,0,0,-0.07000000029802322,0,0,-0.05999999865889549,0,0,-0.05000000074505806,0,0,-0.03999999910593033,0,0,-0.02999999932944775,0,0,-0.01999999955296516,0,0,-0.009999999776482582,0,0,0,0,0,0.009999999776482582,0,0,0.01999999955296516,0,0,0.02999999932944775,0,0,0.03999999910593033,0,0,0.05000000074505806,0,0,0.05999999865889549,0,0,0.07000000029802322,0,0,0.07999999821186066,0,0,0.09000000357627869,0,0,0.1000000014901161,0,0,0.1099999994039536,0,0,0.119999997317791,0,0,0.1299999952316284,0,0,0.1400000005960464,0,0,0.1500000059604645,0,0,0.1599999964237213,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1899999976158142,0,0,0.2000000029802322,0,0,0.2099999934434891,0,0,0.2199999988079071,0,0,0.2300000041723251,0,0,0.239999994635582,0,0,0.25,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:51}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.213206, 0.977007,        0,        0&#x0A;-0.977007, 0.213206,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.0556889,  0.65824,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red1</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.326572 0.887932 0,-0.331695 0.89652 0,-0.336818 0.905109 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.009999999776482582,0,0,2.235174129117112e-10,0,0,0.009999999776482582,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.512294,  0.85881,        0,        0&#x0A;-0.85881, -0.512294,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.331695,  0.89652,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red2</name>
            <type>JS</type>
            <num_lights>24</num_lights>
            <positions>-0.344279 0.91525 0,-0.343296 0.924196 0,-0.342313 0.933142 0,-0.34133 0.942088 0,-0.340347 0.951034 0,-0.339364 0.959981 0,-0.338381 0.968927 0,-0.337398 0.977873 0,-0.336415 0.986819 0,-0.335432 0.995765 0,-0.334449 1.00471 0,-0.333466 1.01366 0,-0.332483 1.0226 0,-0.3315 1.03155 0,-0.330517 1.0405 0,-0.329534 1.04944 0,-0.328551 1.05839 0,-0.327568 1.06733 0,-0.326585 1.07628 0,-0.325602 1.08523 0,-0.324619 1.09417 0,-0.323636 1.10312 0,-0.322653 1.11207 0,-0.32167 1.12101 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.1035000011324883,0,0,-0.09449999779462814,0,0,-0.08550000190734863,0,0,-0.07649999856948853,0,0,-0.06750000268220901,0,0,-0.05849999934434891,0,0,-0.0494999997317791,0,0,-0.04050000011920929,0,0,-0.03150000050663948,0,0,-0.02250000089406967,0,0,-0.01350000128149986,0,0,-0.004500001203268766,0,0,0.00449999887496233,0,0,0.01349999848753214,0,0,0.02249999903142452,0,0,0.03150000050663948,0,0,0.04050000011920929,0,0,0.0494999997317791,0,0,0.05849999934434891,0,0,0.06749999523162842,0,0,0.07649999856948853,0,0,0.08550000190734863,0,0,0.09449999779462814,0,0,0.1035000011324883,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:24}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.109224, 0.994017,        0,        0&#x0A;-0.994017, 0.109224,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.332975,  1.01813,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red3</name>
            <type>JS</type>
            <num_lights>20</num_lights>
            <positions>-0.119849 1.0948 0,-0.120649 1.08584 0,-0.121449 1.07687 0,-0.122249 1.06791 0,-0.123049 1.05894 0,-0.12385 1.04998 0,-0.12465 1.04102 0,-0.12545 1.03205 0,-0.12625 1.02309 0,-0.127051 1.01412 0,-0.127851 1.00516 0,-0.128651 0.996194 0,-0.129451 0.98723 0,-0.130251 0.978265 0,-0.131052 0.969301 0,-0.131852 0.960337 0,-0.132652 0.951372 0,-0.133452 0.942408 0,-0.134253 0.933444 0,-0.135053 0.924479 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.08550000190734863,0,0,-0.07649999856948853,0,0,-0.06750000268220901,0,0,-0.05850000306963921,0,0,-0.0495000034570694,0,0,-0.04050000011920929,0,0,-0.03150000050663948,0,0,-0.02250000275671482,0,0,-0.01350000221282244,0,0,-0.004500002134591341,0,0,0.004499997943639755,0,0,0.01349999848753214,0,0,0.02249999716877937,0,0,0.03149999678134918,0,0,0.04049999639391899,0,0,0.0494999997317791,0,0,0.05849999934434891,0,0,0.06749999523162842,0,0,0.07649999856948853,0,0,0.08549999445676804,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:20}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.0889141, -0.996039,        0,        0&#x0A;0.996039, -0.0889141,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.127451,  1.00964,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red4</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.136077 0.914694 0,-0.145072 0.914397 0,-0.154067 0.914101 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.008999999612569809,0,0,3.874301990336448e-10,0,0,0.009000000543892384,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.999457, -0.0329585,        0,        0&#x0A;0.0329585, -0.999457,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.145072, 0.914397,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red5</name>
            <type>JS</type>
            <num_lights>59</num_lights>
            <positions>-0.163588 0.899941 0,-0.163259 0.889946 0,-0.162929 0.879952 0,-0.1626 0.869957 0,-0.16227 0.859963 0,-0.16194 0.849968 0,-0.161611 0.839974 0,-0.161281 0.829979 0,-0.160952 0.819984 0,-0.160622 0.80999 0,-0.160292 0.799995 0,-0.159963 0.790001 0,-0.159633 0.780006 0,-0.159304 0.770012 0,-0.158974 0.760017 0,-0.158644 0.750022 0,-0.158315 0.740028 0,-0.157985 0.730033 0,-0.157656 0.720039 0,-0.157326 0.710044 0,-0.156996 0.70005 0,-0.156667 0.690055 0,-0.156337 0.68006 0,-0.156008 0.670066 0,-0.155678 0.660071 0,-0.155348 0.650077 0,-0.155019 0.640082 0,-0.154689 0.630088 0,-0.15436 0.620093 0,-0.15403 0.610098 0,-0.1537 0.600104 0,-0.153371 0.590109 0,-0.153041 0.580115 0,-0.152712 0.57012 0,-0.152382 0.560126 0,-0.152052 0.550131 0,-0.151723 0.540137 0,-0.151393 0.530142 0,-0.151064 0.520147 0,-0.150734 0.510153 0,-0.150404 0.500158 0,-0.150075 0.490164 0,-0.149745 0.480169 0,-0.149416 0.470175 0,-0.149086 0.46018 0,-0.148756 0.450185 0,-0.148427 0.440191 0,-0.148097 0.430196 0,-0.147768 0.420202 0,-0.147438 0.410207 0,-0.147108 0.400213 0,-0.146779 0.390218 0,-0.146449 0.380223 0,-0.14612 0.370229 0,-0.14579 0.360234 0,-0.14546 0.35024 0,-0.145131 0.340245 0,-0.144801 0.330251 0,-0.144472 0.320256 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.2899999916553497,0,0,-0.2800000011920929,0,0,-0.2699999809265137,0,0,-0.2599999904632568,0,0,-0.2499999850988388,0,0,-0.239999994635582,0,0,-0.2299999892711639,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.199999988079071,0,0,-0.1899999976158142,0,0,-0.1799999922513962,0,0,-0.1699999868869781,0,0,-0.1599999964237213,0,0,-0.1499999910593033,0,0,-0.1399999856948853,0,0,-0.1299999952316284,0,0,-0.1199999898672104,0,0,-0.109999991953373,0,0,-0.09999999403953552,0,0,-0.08999998867511749,0,0,-0.07999999076128006,0,0,-0.06999999284744263,0,0,-0.0599999912083149,0,0,-0.04999999329447746,0,0,-0.03999999165534973,0,0,-0.02999999187886715,0,0,-0.01999999210238457,0,0,-0.009999991394579411,0,0,8.344650304081824e-09,0,0,0.01000000815838575,0,0,0.02000000886619091,0,0,0.03000000864267349,0,0,0.04000000655651093,0,0,0.05000000819563866,0,0,0.06000000983476639,0,0,0.07000000774860382,0,0,0.08000000566244125,0,0,0.09000001102685928,0,0,0.1000000089406967,0,0,0.1100000068545341,0,0,0.1200000047683716,0,0,0.1300000101327896,0,0,0.1400000154972076,0,0,0.1500000059604645,0,0,0.1600000113248825,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1900000125169754,0,0,0.2000000029802322,0,0,0.2100000083446503,0,0,0.2200000137090683,0,0,0.2300000041723251,0,0,0.2400000095367432,0,0,0.25,0,0,0.2600000202655792,0,0,0.2700000107288361,0,0,0.2800000011920929,0,0,0.2900000214576721,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:59}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.0329602, -0.999457,        0,        0&#x0A;0.999457, 0.0329602,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.15403, 0.610098,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red6</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>-0.139785 0.30763 0,-0.129786 0.307804 0,-0.119788 0.307977 0,-0.109789 0.308151 0,-0.0997906 0.308325 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.01999999955296516,0,0,-0.009999999776482582,0,0,4.470348258234225e-10,0,0,0.01000000070780516,0,0,0.01999999955296516,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.999849, 0.0173688,        0,        0&#x0A;-0.0173688, 0.999849,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.119788, 0.307977,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red7</name>
            <type>JS</type>
            <num_lights>59</num_lights>
            <positions>-0.0919637 0.321387 0,-0.0917345 0.331384 0,-0.0915053 0.341382 0,-0.0912762 0.351379 0,-0.091047 0.361376 0,-0.0908178 0.371374 0,-0.0905887 0.381371 0,-0.0903595 0.391368 0,-0.0901304 0.401366 0,-0.0899012 0.411363 0,-0.089672 0.42136 0,-0.0894429 0.431358 0,-0.0892137 0.441355 0,-0.0889845 0.451353 0,-0.0887554 0.46135 0,-0.0885262 0.471347 0,-0.088297 0.481345 0,-0.0880679 0.491342 0,-0.0878387 0.501339 0,-0.0876095 0.511337 0,-0.0873804 0.521334 0,-0.0871512 0.531332 0,-0.086922 0.541329 0,-0.0866929 0.551326 0,-0.0864637 0.561324 0,-0.0862345 0.571321 0,-0.0860054 0.581318 0,-0.0857762 0.591316 0,-0.0855471 0.601313 0,-0.0853179 0.611311 0,-0.0850887 0.621308 0,-0.0848596 0.631305 0,-0.0846304 0.641303 0,-0.0844012 0.6513 0,-0.0841721 0.661298 0,-0.0839429 0.671295 0,-0.0837137 0.681292 0,-0.0834846 0.69129 0,-0.0832554 0.701287 0,-0.0830262 0.711284 0,-0.0827971 0.721282 0,-0.0825679 0.731279 0,-0.0823387 0.741277 0,-0.0821096 0.751274 0,-0.0818804 0.761271 0,-0.0816512 0.771269 0,-0.0814221 0.781266 0,-0.0811929 0.791263 0,-0.0809638 0.801261 0,-0.0807346 0.811258 0,-0.0805054 0.821255 0,-0.0802763 0.831253 0,-0.0800471 0.84125 0,-0.0798179 0.851248 0,-0.0795888 0.861245 0,-0.0793596 0.871242 0,-0.0791304 0.88124 0,-0.0789013 0.891237 0,-0.0786721 0.901235 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.2899999916553497,0,0,-0.2800000011920929,0,0,-0.2699999809265137,0,0,-0.2599999904632568,0,0,-0.2499999850988388,0,0,-0.239999994635582,0,0,-0.2299999892711639,0,0,-0.2199999988079071,0,0,-0.2099999934434891,0,0,-0.199999988079071,0,0,-0.1899999976158142,0,0,-0.1799999922513962,0,0,-0.1699999868869781,0,0,-0.1599999964237213,0,0,-0.1499999910593033,0,0,-0.1399999856948853,0,0,-0.1299999952316284,0,0,-0.1199999898672104,0,0,-0.109999991953373,0,0,-0.09999999403953552,0,0,-0.08999998867511749,0,0,-0.07999999076128006,0,0,-0.06999999284744263,0,0,-0.0599999912083149,0,0,-0.04999999329447746,0,0,-0.03999999165534973,0,0,-0.02999999187886715,0,0,-0.01999999210238457,0,0,-0.009999991394579411,0,0,8.344650304081824e-09,0,0,0.01000000815838575,0,0,0.02000000886619091,0,0,0.03000000864267349,0,0,0.04000000655651093,0,0,0.05000000819563866,0,0,0.06000000983476639,0,0,0.07000000774860382,0,0,0.08000000566244125,0,0,0.09000001102685928,0,0,0.1000000089406967,0,0,0.1100000068545341,0,0,0.1200000047683716,0,0,0.1300000101327896,0,0,0.1400000154972076,0,0,0.1500000059604645,0,0,0.1600000113248825,0,0,0.1700000017881393,0,0,0.1800000071525574,0,0,0.1900000125169754,0,0,0.2000000029802322,0,0,0.2100000083446503,0,0,0.2200000137090683,0,0,0.2300000041723251,0,0,0.2400000095367432,0,0,0.25,0,0,0.2600000202655792,0,0,0.2700000107288361,0,0,0.2800000011920929,0,0,0.2900000214576721,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.01,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:59}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.0229165, 0.999737,        0,        0&#x0A;-0.999737, 0.0229165,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0853179, 0.611311,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red8</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.079314 0.914921 0,-0.0883091 0.914625 0,-0.0973042 0.914328 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.008999999612569809,0,0,3.874301990336448e-10,0,0,0.009000000543892384,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.999457, -0.0329585,        0,        0&#x0A;0.0329585, -0.999457,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0883091, 0.914625,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red9</name>
            <type>JS</type>
            <num_lights>20</num_lights>
            <positions>-0.104314 0.924717 0,-0.104954 0.933694 0,-0.105594 0.942671 0,-0.106235 0.951648 0,-0.106875 0.960625 0,-0.107515 0.969603 0,-0.108155 0.97858 0,-0.108795 0.987557 0,-0.109436 0.996534 0,-0.110076 1.00551 0,-0.110716 1.01449 0,-0.111356 1.02347 0,-0.111997 1.03244 0,-0.112637 1.04142 0,-0.113277 1.0504 0,-0.113917 1.05937 0,-0.114558 1.06835 0,-0.115198 1.07733 0,-0.115838 1.08631 0,-0.116478 1.09528 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.08550000190734863,0,0,-0.07649999856948853,0,0,-0.06750000268220901,0,0,-0.05850000306963921,0,0,-0.0495000034570694,0,0,-0.04050000011920929,0,0,-0.03150000050663948,0,0,-0.02250000275671482,0,0,-0.01350000221282244,0,0,-0.004500002134591341,0,0,0.004499997943639755,0,0,0.01349999848753214,0,0,0.02249999716877937,0,0,0.03149999678134918,0,0,0.04049999639391899,0,0,0.0494999997317791,0,0,0.05849999934434891,0,0,0.06749999523162842,0,0,0.07649999856948853,0,0,0.08549999445676804,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:20}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.0711372, 0.997467,        0,        0&#x0A;-0.997467, -0.0711372,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.110396,     1.01,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red10</name>
            <type>JS</type>
            <num_lights>24</num_lights>
            <positions>0.0869465 1.12304 0,0.0877035 1.11407 0,0.0884605 1.1051 0,0.0892176 1.09613 0,0.0899746 1.08717 0,0.0907316 1.0782 0,0.0914886 1.06923 0,0.0922457 1.06026 0,0.0930027 1.05129 0,0.0937597 1.04233 0,0.0945168 1.03336 0,0.0952738 1.02439 0,0.0960308 1.01542 0,0.0967879 1.00645 0,0.0975449 0.997486 0,0.0983019 0.988517 0,0.0990589 0.979549 0,0.099816 0.970581 0,0.100573 0.961613 0,0.10133 0.952645 0,0.102087 0.943677 0,0.102844 0.934709 0,0.103601 0.925741 0,0.104358 0.916773 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.1035000011324883,0,0,-0.09449999779462814,0,0,-0.08550000190734863,0,0,-0.07649999856948853,0,0,-0.06750000268220901,0,0,-0.05849999934434891,0,0,-0.0494999997317791,0,0,-0.04050000011920929,0,0,-0.03150000050663948,0,0,-0.02250000089406967,0,0,-0.01350000128149986,0,0,-0.004500001203268766,0,0,0.00449999887496233,0,0,0.01349999848753214,0,0,0.02249999903142452,0,0,0.03150000050663948,0,0,0.04050000011920929,0,0,0.0494999997317791,0,0,0.05849999934434891,0,0,0.06749999523162842,0,0,0.07649999856948853,0,0,0.08550000190734863,0,0,0.09449999779462814,0,0,0.1035000011324883,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.008999999999999999,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:24}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">0.0841145, -0.996456,        0,        0&#x0A;0.996456, 0.0841145,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.0956523,  1.01991,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red11</name>
            <type>JS</type>
            <num_lights>10</num_lights>
            <positions>0.0913708 0.911008 0,0.0773745 0.911333 0,0.0633783 0.911658 0,0.0493821 0.911983 0,0.0353859 0.912308 0,0.0213896 0.912633 0,0.00739341 0.912958 0,-0.00660282 0.913283 0,-0.020599 0.913607 0,-0.0345953 0.913932 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.06300000101327896,0,0,-0.04900000244379044,0,0,-0.03500000014901161,0,0,-0.02100000157952309,0,0,-0.007000001147389412,0,0,0.006999998819082975,0,0,0.02099999971687794,0,0,0.03500000014901161,0,0,0.04899999871850014,0,0,0.06300000101327896,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.014,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:10}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.999731, 0.0232122,        0,        0&#x0A;-0.0232122, -0.999731,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.0283878,  0.91247,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red12</name>
            <type>JS</type>
            <num_lights>12</num_lights>
            <positions>-0.0417971 0.915773 0,-0.0483396 0.918262 0,-0.0548821 0.920751 0,-0.0614246 0.92324 0,-0.0679672 0.925729 0,-0.0745097 0.928218 0,-0.0810522 0.930707 0,-0.0875947 0.933196 0,-0.0941372 0.935685 0,-0.10068 0.938174 0,-0.107222 0.940663 0,-0.113765 0.943152 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.03849999979138374,0,0,-0.03150000050663948,0,0,-0.02449999935925007,0,0,-0.01750000007450581,0,0,-0.01049999985843897,0,0,-0.003499999875202775,0,0,0.003500000108033419,0,0,0.01049999985843897,0,0,0.01750000007450581,0,0,0.02449999935925007,0,0,0.03150000050663948,0,0,0.03849999979138374,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.007,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:12}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.934645, 0.355582,        0,        0&#x0A;-0.355582, -0.934645,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0777809, 0.929462,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red13</name>
            <type>JS</type>
            <num_lights>12</num_lights>
            <positions>-0.12087 0.942704 0,-0.127357 0.940073 0,-0.133843 0.937442 0,-0.14033 0.934811 0,-0.146817 0.932179 0,-0.153304 0.929548 0,-0.15979 0.926917 0,-0.166277 0.924286 0,-0.172764 0.921655 0,-0.17925 0.919024 0,-0.185737 0.916393 0,-0.192224 0.913762 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.03849999979138374,0,0,-0.03150000050663948,0,0,-0.02449999935925007,0,0,-0.01750000007450581,0,0,-0.01049999985843897,0,0,-0.003499999875202775,0,0,0.003500000108033419,0,0,0.01049999985843897,0,0,0.01750000007450581,0,0,0.02449999935925007,0,0,0.03150000050663948,0,0,0.03849999979138374,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.007,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:12}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.926672, -0.375871,        0,        0&#x0A;0.375871, -0.926672,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.156547, 0.928233,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>Red14</name>
            <type>JS</type>
            <num_lights>10</num_lights>
            <positions>-0.206035 0.913007 0,-0.220032 0.912705 0,-0.234029 0.912403 0,-0.248026 0.912101 0,-0.262022 0.911799 0,-0.276019 0.911497 0,-0.290016 0.911195 0,-0.304013 0.910893 0,-0.318009 0.910591 0,-0.332006 0.910289 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">1</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">GRB</PPx_RGB_ordering>
                <light_positions type="jsvalue">[-0.06300000101327896,0,0,-0.04900000244379044,0,0,-0.03500000014901161,0,0,-0.02100000157952309,0,0,-0.007000001147389412,0,0,0.006999998819082975,0,0,0.02099999971687794,0,0,0.03500000014901161,0,0,0.04899999871850014,0,0,0.06300000101327896,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.005,&quot;p&quot;:0.014,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:10}&#x0A;</js_payload>
                <DMX_parameters>
                    <channel_layout type="string">R,G,B</channel_layout>
                </DMX_parameters>
            </parameters>
            <transformation type="matrix4x4">-0.999767, -0.0215679,        0,        0&#x0A;0.0215679, -0.999767,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.269021, 0.911648,        0,        1</transformation>
        </fixture>
    </fixtures>
    <contents>
        <content>
            <name>spiritworld dress leds basic.png</name>
            <type>py:image</type>
            <parameters>
                <enabled type="bool">1</enabled>
                <blend_mode type="stringoption">alpha</blend_mode>
                <color_levels type="color">255, 255, 255, 255</color_levels>
                <projection_type type="stringoption">flatsimple</projection_type>
                <projection_parameters>
                    <width type="float">1</width>
                    <height type="float">1</height>
                </projection_parameters>
                <params>
                    <image_path type="filepath">/Users/imanolgo/Google Drive/Freelancing/2018/KontrastMoment/SpiritWorld/design/spiritworld dress leds basic.png</image_path>
                </params>
            </parameters>
            <transformation type="matrix4x4">0.527304,        0,        0,        0&#x0A;       0, 0.904344,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.118803, 0.703489,        0,        1</transformation>
        </content>
    </contents>
    <groups></groups>
    <controllers>
        <controller>
            <name>controller</name>
            <type>ProtoPixel</type>
            <parameters>
                <connected type="bool">1</connected>
                <outlets type="customint">4</outlets>
                <Device type="string"></Device>
            </parameters>
            <outlets>
                <outlet>
                    <fixtures>
                        <items>
                            <item>fixture:Blue1</item>
                            <item>fixture:Blue2</item>
                            <item>fixture:Blue3</item>
                            <item>fixture:Blue4</item>
                            <item>fixture:Blue5</item>
                            <item>fixture:Blue6</item>
                            <item>fixture:Blue7</item>
                            <item>fixture:Blue8</item>
                            <item>fixture:Blue9</item>
                        </items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items>
                            <item>fixture:Red1</item>
                            <item>fixture:Red2</item>
                            <item>fixture:Red3</item>
                            <item>fixture:Red4</item>
                            <item>fixture:Red5</item>
                            <item>fixture:Red6</item>
                            <item>fixture:Red7</item>
                            <item>fixture:Red8</item>
                            <item>fixture:Red9</item>
                            <item>fixture:Red10</item>
                            <item>fixture:Red11</item>
                            <item>fixture:Red12</item>
                            <item>fixture:Red13</item>
                            <item>fixture:Red14</item>
                        </items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items></items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items></items>
                    </fixtures>
                </outlet>
            </outlets>
        </controller>
    </controllers>
</project>
